# Project: Tarea03_CV_OROCHE_QUISPE_PACORA_VEGA
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = BeizerRelacional.o
LINKOBJ  = BeizerRelacional.o
LIBS     = -L"A:/Program Files/Dev-Cpp/MinGW64/lib" -L"A:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -lopengl32 -lfreeglut -lglu32
INCS     = -I"A:/Program Files/Dev-Cpp/MinGW64/include" -I"A:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"A:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"A:/Program Files/Dev-Cpp/MinGW64/include" -I"A:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"A:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"A:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = BeizerRelacional.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) -DGLUT_STATIC
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

BeizerRelacional.o: BeizerRelacional.cpp
	$(CPP) -c BeizerRelacional.cpp -o BeizerRelacional.o $(CXXFLAGS)
